================================================================================
  CATATAN SESI KERJA — DEMAND FORECASTING
  Proyek    : Demand Forecasting dengan Dataset Olist E-Commerce Brazil
  Tanggal   : 19 Mei 2026
  File utama: demand_forecasting.ipynb
================================================================================


--------------------------------------------------------------------------------
A. DATASET
--------------------------------------------------------------------------------

Sumber  : Olist Brazilian E-Commerce (Kaggle)
Lokasi  : dataset/
Format  : CSV (9 file)

File yang digunakan:
  - olist_orders_dataset.csv              (99.441 baris, 8 kolom)
  - olist_order_items_dataset.csv         (112.650 baris, 7 kolom)
  - olist_products_dataset.csv            (32.951 baris, 9 kolom)
  - product_category_name_translation.csv (71 baris, 2 kolom)

Setelah merge & filter (order_status = 'delivered'):
  - Total data gabungan : 110.197 baris
  - Rentang waktu       : September 2016 – Agustus 2018
  - Granularitas        : Mingguan (W-MON)
  - Target variabel     : Jumlah order per kategori per minggu


--------------------------------------------------------------------------------
B. PIPELINE / METODOLOGI
--------------------------------------------------------------------------------

Section 0  : Setup & Import library
Section 1  : Data Loading & Merging (4 file CSV → 1 dataframe)
Section 2  : EDA
               - Trend total order mingguan (semua kategori)
               - Top 15 kategori by volume
               - ABC Classification (berdasarkan volume kumulatif)
               - XYZ Classification (berdasarkan Coefficient of Variation)
Section 3  : Time Series Preparation
               - Agregasi mingguan per kategori
               - ADF Test (uji stasioneritas)
               - Plot ACF / PACF
               - Train/Test split 80% / 20%
Section 4  : Baseline — Moving Average (window 4 minggu, recursive forecast)
Section 5  : Model ETS — Holt-Winters (trend only, fallback karena data < 2 tahun)
Section 6  : Model SARIMA (1,1,1)(1,0,1,4)
Section 7  : Model LightGBM (lag 1–12 + rolling mean/std 4/8/12 + fitur kalender)
Section 8  : Evaluasi perbandingan model (WMAPE, Bias, MAE)
Section 9  : Safety Stock Estimation
Section 10 : Eksperimen Multi-Kategori (6 kategori A-class × 4 model)


--------------------------------------------------------------------------------
C. HASIL EDA & KLASIFIKASI ABC/XYZ
--------------------------------------------------------------------------------

ABC Classification (berdasarkan volume kumulatif):
  A (top 80% volume)  : 15 kategori
  B (80–95% volume)   : 17 kategori
  C (sisanya)         : 40 kategori

Daftar Kategori A:
  bed_bath_table, health_beauty, sports_leisure, furniture_decor,
  computers_accessories, housewares, watches_gifts, telephony,
  garden_tools, auto, toys, cool_stuff, perfumery, baby, electronics

XYZ Classification (berdasarkan CV = std/mean demand mingguan):
  X (CV < 0.5)   : 0 kategori
  Y (CV 0.5–1.0) : 36 kategori
  Z (CV > 1.0)   : 36 kategori

  Catatan: Tidak ada kategori X karena dataset hanya ~2 tahun dan
  platform Olist sedang fase pertumbuhan — demand belum stabil.

Kategori fokus awal (Section 3–9): cool_stuff
  Alasan dipilih : CV terendah di antara A-class (0.61)
  Rata-rata demand: 37.8 order/minggu
  Jumlah minggu  : 98 minggu


--------------------------------------------------------------------------------
D. HASIL EVALUASI — SINGLE CATEGORY (cool_stuff)
--------------------------------------------------------------------------------

ADF Test: p-value = 0.36 → TIDAK STASIONER (ada tren naik)

Train : 78 minggu  (2016-10-10 → 2018-04-02)
Test  : 20 minggu  (2018-04-09 → 2018-08-20)

  Model              WMAPE      Bias       MAE
  ─────────────────────────────────────────────
  Moving Average     61.65%   +58.31%    20.47
  Holt-Winters ETS   83.09%   +81.00%    27.59  ← terburuk
  SARIMA             62.09%   +59.50%    20.61
  LightGBM           36.78%   +26.37%    12.21  ← terbaik

Interpretasi:
  - Semua bias POSITIF → semua model over-forecast
  - Holt-Winters buruk karena data < 2 tahun, tidak bisa pakai
    komponen seasonal 52-minggu, fallback ke Holt double (trend only)
  - LightGBM terbaik tapi masih di zona WARNING (>35%)
  - Penyebab: cool_stuff punya pola lifecycle (naik → puncak → turun)
    dan periode test jatuh di fase penurunan yang belum dipelajari model

Safety Stock (model terbaik = LightGBM, lead time = 2 minggu):
  Mean demand/minggu : 39.0 | Std : 24.6
  95% Service Level  → Safety Stock: 70 unit | Reorder Point: 148 unit
  99% Service Level  → Safety Stock: 99 unit | Reorder Point: 177 unit


--------------------------------------------------------------------------------
E. PERCOBAAN ITERASI YANG DILAKUKAN
--------------------------------------------------------------------------------

Percobaan: Hapus Leading Zeros (cool_stuff)
  Hipotesis : Memangkas 12 minggu awal bernilai 0 akan membuat model
              belajar dari data aktif saja → WMAPE diharapkan turun.
  Hasil     : WMAPE LightGBM NAIK dari 36.78% → 55.80% (lebih buruk!)
  Penjelasan: Tanpa leading zeros, semua data training menunjukkan tren
              naik agresif. Model "terprogram" naik terus, sehingga
              over-forecast makin parah ketika demand turun di test.
  Tindakan  : Revert ke versi tanpa trim leading zeros.


--------------------------------------------------------------------------------
F. HASIL EKSPERIMEN MULTI-KATEGORI (Section 10)
--------------------------------------------------------------------------------

Kategori yang diuji:
  bed_bath_table, health_beauty, sports_leisure,
  furniture_decor, computers_accessories, cool_stuff

Hasil WMAPE per Kategori & Model (diurutkan Best WMAPE):

  Kategori               CV    Mean/W    MA      ETS    SARIMA  LightGBM  Status
  ───────────────────────────────────────────────────────────────────────────────
  bed_bath_table         0.66   97.7   16.8%   41.1%   17.5%    16.2%     OK
  sports_leisure         0.63   79.1   40.4%   60.1%   45.0%    20.9%     OK
  furniture_decor        0.65   74.4   27.1%   39.9%   27.3%    22.1%     OK
  computers_accessories  0.80   71.6   53.7%   69.6%   43.5%    22.1%     OK
  health_beauty          0.75   69.6   28.4%   24.5%   24.7%    24.0%     OK
  cool_stuff             0.61   39.0   61.6%   83.1%   62.1%    36.8%    WARNING
  ───────────────────────────────────────────────────────────────────────────────

Frekuensi kemenangan model:
  LightGBM : menang di 6 dari 6 kategori (100%)

Statistik keseluruhan:
  Rata-rata Best WMAPE : 23.7%  ← di bawah target 25% ✓
  Kategori termudah    : bed_bath_table       (WMAPE 16.2%)
  Kategori tersulit    : cool_stuff           (WMAPE 36.8%)
  Jumlah kategori OK   : 5 dari 6


--------------------------------------------------------------------------------
G. TEMUAN & INSIGHT KUNCI
--------------------------------------------------------------------------------

1. LIGHTGBM KONSISTEN TERBAIK
   Menang di semua 6 kategori tanpa terkecuali. Lag features dan
   rolling statistics secara otomatis menangkap autokorelasi demand
   tanpa asumsi distribusi seperti ARIMA/ETS.

2. CV BUKAN PREDICTOR UTAMA AKURASI
   cool_stuff punya CV terendah (0.61) tapi WMAPE terburuk (36.8%).
   computers_accessories CV tertinggi (0.80) tapi WMAPE hanya 22.1%.
   → Yang lebih menentukan adalah VOLUME DEMAND. Kategori dengan
     mean demand tinggi (≥70/minggu) lebih mudah diprediksi karena
     noise relatif lebih kecil terhadap sinyal utama.

3. ETS KONSISTEN TERBURUK
   Semua kategori hanya punya ~78 minggu training (< 104 minggu
   minimum untuk seasonal 52-minggu). ETS fallback ke trend only
   → meleset jauh di hampir semua kategori.

4. BIAS POSITIF SISTEMIK
   Semua model di semua kategori over-forecast (bias positif).
   Bukan kesalahan model, tapi mencerminkan kondisi data: Olist
   tumbuh pesat di 2017 lalu melambat di pertengahan 2018.
   Model yang belajar fase tumbuh akan selalu over-forecast di
   fase melambat.

5. COOL_STUFF ANOMALI
   Meski CV rendah, pola demand-nya tidak biasa:
   - 12 minggu pertama: demand = 0 (produk baru / belum masuk)
   - Kemudian naik drastis → puncak
   - Lalu turun di periode test
   Ini pola lifecycle produk baru, bukan time series stasioner biasa.
   Model standar tidak dirancang untuk pola ini.


--------------------------------------------------------------------------------
H. REKOMENDASI PERBAIKAN KE DEPAN
--------------------------------------------------------------------------------

Prioritas Tinggi:
  1. Tambah data lebih panjang (minimal 2–3 tahun) agar:
       - ETS bisa pakai komponen seasonal tahunan (52 minggu)
       - LightGBM punya lebih banyak contoh pelatihan
  2. Tambahkan fitur eksternal ke LightGBM:
       - Flag hari libur nasional Brasil
       - Flag periode promo / harbolnas
       - Indeks ekonomi (inflasi, indeks konsumsi)
  3. Pisahkan cool_stuff dari pipeline utama. Tangani dengan
     model lifecycle khusus atau monitoring manual.

Prioritas Sedang:
  4. Coba Prophet (Meta) yang dirancang untuk data dengan
     holiday effects dan multiple seasonality.
  5. Implementasi rolling forecast (retrain setiap bulan)
     agar model tidak stale terhadap perubahan tren.

Untuk Deployment:
  6. Gunakan LightGBM sebagai model produksi untuk 5 kategori OK:
       bed_bath_table, health_beauty, sports_leisure,
       furniture_decor, computers_accessories
  7. Monitor tracking signal tiap minggu. Jika melebihi ±4 selama
     2 minggu berturut-turut → trigger retrain otomatis.


--------------------------------------------------------------------------------
I. SETUP TEKNIS
--------------------------------------------------------------------------------

Python      : 3.13.7
Virtual env : venv/ (di root proyek, tidak di-commit ke git)

Library utama yang terinstall:
  pandas 3.0.3        - data processing
  numpy 2.4.6         - komputasi numerik
  statsmodels 0.14.6  - ETS, SARIMA, ADF test, ACF/PACF
  lightgbm 4.6.0      - model machine learning
  scikit-learn 1.8.0  - metrik evaluasi (MAE)
  matplotlib 3.10.9   - visualisasi
  seaborn 0.13.2      - visualisasi
  jupyter / notebook  - environment interaktif

Cara menjalankan:
  cd [folder proyek]
  source venv/bin/activate
  jupyter notebook demand_forecasting.ipynb


--------------------------------------------------------------------------------
J. REFERENSI METRIK
--------------------------------------------------------------------------------

WMAPE (Weighted Mean Absolute Percentage Error):
  Formula   : Σ|aktual - prediksi| / Σ|aktual|
  Threshold :
    < 25%   → Baik (target)
    25–35%  → Acceptable
    > 35%   → Red flag
  Kelebihan vs MAPE: tidak meledak saat nilai aktual mendekati 0

Bias:
  Formula   : mean(prediksi - aktual) / mean(aktual)
  Threshold :
    ± 5%    → Sehat
    > ±10%  → Ada masalah struktural pada model
  Positif   → Over-forecast (risiko overstock)
  Negatif   → Under-forecast (risiko stockout)

MAE (Mean Absolute Error):
  Formula   : mean(|aktual - prediksi|)
  Satuan    : unit order (absolut, bukan persentase)

Safety Stock:
  Formula   : SS = Z × σ_demand × √(Lead Time + Review Period)
  Z = 1.65  → 95% Service Level (standar A-class item)
  Z = 2.33  → 99% Service Level (item kritis)

Reorder Point:
  Formula   : ROP = (mean_demand × Lead Time) + Safety Stock

================================================================================
  END OF SESSION NOTES — 19 Mei 2026
================================================================================
